MONODB_DB_URI=mongodb_uri
JWTKEY=randomly_secret
TOKEN_EXPIRATION=48h
BEARER=Bearer
APP_ID=facebooke_dev_id
APP_SECRET=facebooke_dev_secret

HOST_MAIL=host_email
MAIL_PASS=mail_pass
MAIL_SERVICE="Gmail"

SERVER_PORT=3000